count=read.xlsx("/media/anna/4TB_2/Anna_Navarro/countData.xlsx", rowNames=TRUE)
top_AN=read.xlsx("/media/anna/4TB_2/Anna_Navarro/AN_CVIDxHD.top50.xlsx", rowNames = TRUE)
count1 <- count %>% 
  filter(row.names(count) %in% row.names(top_AN))
count1 <- count[, grep("^AN", names(count))]
Group=rep(c("CVID","HD"),c(11,4))
Group=factor(Group)
count2=t(count1)

boxplot(count2,las=3,ylab="Counts")
count2=as.data.frame(count2)

stripchart(count2$LYZ~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="LYZ")
stripchart(count2$GNLY~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="GNLY")
stripchart(count2$BCL2L1~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="BCL2L1")
stripchart(count2$BCL2L14~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="BCL2L14")

par(mfrow=c(1,2), mar=c(7, 4, 4, 2))
boxplot(count2$BCL2L1~Group ,las=2,ylab="Read count", xlab=" ", names=c("CVID","HD"), main="BCL2L1")
boxplot(count2$BCL2L14~Group ,las=2,ylab="Read count",xlab=" ", names=c("CVID","HD"), main="BCL2L14")


#Logistic Regression
Group=factor(Group,levels=c("HD","CVID"))

fit <- glm(Group~.,data=count2,family=binomial)
step(fit, direction="backward")


stripchart(count2$CENPU~Group,vertical = T, method="jitter",ylab="Read count",main="CNPU")
fit <- glm(Group~CENPU,data=count2,family=binomial)

library(ncvreg)
res.ncvreg = cv.ncvreg(X=scale(count2), y=Group, family="binomial")
barplot(coef(res.ncvreg)[-1], las=2)

fit <- glm(Group~HBA2+CLNK, data=count2, family=binomial)
summary(fit)
##############
count3 <- count[, grep("^AB", names(count))]
Group=rep(c("CVID","HD"),c(10,4))
Group=factor(Group)
count4=t(count3)

boxplot(count4,las=3,ylab="Counts")
count4=as.data.frame(count4)

stripchart(count2$LYZ~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="LYZ")
stripchart(count2$GNLY~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="GNLY")
stripchart(count2$BCL2L1~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="BCL2L1")
stripchart(count2$BCL2L14~Group,vertical = T, method="jitter",pch=1,col=c(1:2),ylab="Read count",main="BCL2L14")

par(mfrow=c(1,2), mar=c(7, 4, 4, 2))
boxplot(count4$BCL2L1~Group ,las=2,ylab="Read count", xlab=" ", names=c("CVID","HD"), main="BCL2L1")
boxplot(count4$BCL2L14~Group ,las=2,ylab="Read count",xlab=" ", names=c("CVID","HD"), main="BCL2L14")
