#####count_table#####
tpm_countTable= read.xlsx("/media/anna/4TB_2/Anna_Navarro/tpm_countTable.xlsx", rowNames=TRUE)


df_sample<-read.xlsx("/media/anna/4TB_2/Anna_Navarro/AB_group.xlsx", colNames=TRUE)


tdf_AB=as.data.frame(t(tpm_countTable))%>%
  tibble::rownames_to_column("Sample")%>%
  dplyr::inner_join(.,df_sample)%>%
  tibble::column_to_rownames("Sample")%>%
  dplyr::select(Group,everything())


#make this example reproducible
set.seed(1)

#Use 70% of dataset as training set and remaining 30% as testing set
sample <- sample(c(TRUE, FALSE), nrow(tdf_AB), replace=TRUE, prob=c(0.7,0.3))
train <- tdf_AB[sample, ]
test <- tdf_AB[!sample, ] 


fit <- glm(Group~.,data=train,family=binomial)

fit