#######################
#       rseqc         #
#  InferExperiment    #
#######################

#!/bin/sh

BED=$(readlink -f /media/anna/4TB_2/Anna_Navarro/ref/Homo_sapiens.GRCh38.110.bed)

mkdir rseqc_InferExperiment

for file in $(ls *Aligned.sortedByCoord.out.bam) 
do
SAMPLE=$(basename $file .bam) 
echo "starting Infer Experiment for sample $SAMPLE ... "
infer_experiment.py -r $BED -i ./${SAMPLE}.bam > ./rseqc_InferExperiment/${SAMPLE}_infer_experiment.txt
done


#########################
#       rseqc           #
#  read_distribution  #
#########################

!/bin/sh
BED=$(readlink -f /media/anna/4TB_2/Anna_Navarro/ref/Homo_sapiens.GRCh38.110.bed)

mkdir rseqc_ReadDistribution

for file in $(ls *Aligned.sortedByCoord.out.bam)
do
SAMPLE=$(basename $file .bam)
echo "starting Read Distribution for sample $SAMPLE ... "
read_distribution.py -r $BED  -i ./${SAMPLE}.bam > ./rseqc_ReadDistribution/${SAMPLE}_read_distribution.txt
done



#       rseqc           #
#  read_distribution  #
#########################
#source ~/anaconda3/etc/profile.d/conda.sh
#conda activate seq_tools
#mkdir -p $rseqc_ReadDistribution
#for file in $(ls $AlignedsortedByCoord/*Aligned.sortedByCoord.out.bam); do
#SAMPLE=$(basename $file .bam)
#echo "starting Read Distribution for sample $SAMPLE ... "
#read_distribution.py  -i $AlignedsortedByCoord/${SAMPLE}.bam -r $BED > $rseqc_ReadDistribution/${SAMPLE}_read_distribution.txt
#done
#conda deactivate



read_distribution.py -i ./IN.HD0015_Aligned.sortedByCoord.out.bam -r ../ref/Homo_sapiens.GRCh38.110.bed




##MULTIQC

#!/bin/sh
PROJECT_5th=/media/anna/4TB_2/Anna_Navarro/PROJECT_5th
QualityControl=/media/anna/4TB_2/Anna_Navarro/PROJECT_5th/QC_5th


multiqc $PROJECT_5th -o $QualityControl -n MULTIQC_final_5th
























